<html lang="en">
 <head>
<title>Joanne</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- JavaScript's jQuery library is also necessary for Bootstrap-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- Latest compiled and minified JavaScript for Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/portfolio.css"></style>
  </head>
  <body>

    <!-- Start of Navbar-->
<div class='navbar navbar-static-top'>
  <nav class='navbar-inner header'>
    <div class='container'>
    <div class="collapse navbar-collapse navHeaderCollapse">
      <ul class="nav navbar-nav navbar-left">
        <li>
          <a href="index.html" class='brand'>
            JOANNE TRUONG<i class="fa fa-paw fa-lg" style="text-shadow: 1px 1px white, -1px -1px #666;"></i>
          </a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="portfolio.html" class='nav-link'>
            PORTFOLIO <i class="fa fa-folder-o"></i>
          </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">ABOUT<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="img/resume.pdf" >Resume</a></li>
          </ul>
        </li>
        <li>
          <a href="contact.html" class='nav-link'>
            CONTACT
          </a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <br>
</div>

<!--Portfolio Title -->
<div class = 'span12'>
<div class='row-fluid'>
  <div class='text-center'>
    <h4> PORTFOLIO    <i class='fa fa-folder-o fa fa-lg' ></i></h4> 
  </div>
</div>

<br>

<!--Start Portfolio-->
<!--- Celljet ---->
<div class = 'portfolio'>
        <div class = 'span12'>
          <div class='row-fluid'>
             <div class='text-center'>
                <h5> Northeastern University </h5> 
             </div>
          </div>
        </div>
        <div class='row-fluid'>
        <div class="col-lg-4 col-sm-6 text-center">
                <img class='team-img' src='img/celljet.jpg'>
              </div>
        <div class="col-lg-4 col-sm-6 text-center">
                <img class='team-img' src='img/celljet.gif'>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
                <img class='team-img' src='img/celljet1.gif'>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class='text-left'>
            <h6> Software Developer & Research Assistant: </h6>
            <h2> Working under Professor Richard Gilbert </h2>
            <div class ='about'>
                Developing software applications & resources to enhance 3D printing processes on Digilab CellJet
               <br><br><br>
             </div>
           </div>
         </div>

<!--Start Portfolio-->
<!--- WPI ---->
        <div class = 'span12'>
          <div class='row-fluid'>
             <div class='text-center'>
                <h5> Worcester Polytechnic Institute (WPI) </h5> 
             </div>
          </div>
        </div>
        <div class='row-fluid'>
        <div class="col-lg-5 col-sm-6 text-center">
                <img class='team-img' src='img/wpi.jpg'>
        </div>
        <div class="col-lg-6 col-sm-6 text-center">
                <img class='team-img' src='img/wpiposter.jpg'>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class='text-left'>
            <h6> Research Assistant: <h2>Worked under Professor Yeesock Kim </h2>
            </h6>
            <div class ='about'>
                Location optimization of MR dampers for the mitigation of structural damage due to high impact loads
                Conducted tests to determine optimal location of dampers
                Created MATLAB code to analyze results
                Generated graphs of structural response reduction due to dampers on Excel
                Wrote a research paper to be used as a foundation for journal publication
                Created and presented poster presentation to professors and graduate students

               <br><br><br>
            </div>
          </div>
          </div>
<!--- Stuy ---->
        <div class = 'span12'>
          <div class='row-fluid'>
             <div class='text-center'>
                <h5> Stuyvesant High School </h5> 
             </div>
          </div>
        </div>
        
        <div class= 'row-fluid'>
          <div class="col-lg-4 col-sm-4 text-center">
                <img class='team-img' src='img/linerobot1.jpg'>
                <br><br><br>
                <img class='team-img' src='img/robobear1.jpg'>
          </div>
                  
          <div class="col-lg-4 col-sm-6 text-center">
                <img class='team-img' src='img/lightrobobear.gif'>
          </div>

          <div class="col-lg-4 col-sm-6 text-center">
                  <img class='team-img' src='img/linerobot.gif'>
          </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class='text-left'>
            <h6> Line Tracing Autonomous Robot: </h6>
            <div class ='about'>
                Designed models using mechanical design software, built three-dimensional models using a three-dimensional printer, and soldered electrical components
               <br><br><br>
            </div>
          </div>


        
<!--- Other Projects ---->
<div class = 'span12'>
          <div class='row-fluid'>
             <div class='text-center'>
                <h5> Other Projects </h5> 
             </div>
          </div>
        </div>
<div class='row-fluid'>
        <div class='col-md-6 text-left'>
            <h6> Sorting Colored Ping Pong Balls</h6>
            <div class ='about'>
                Programmed sorting apparatus to sort stack of colored Ping-Pong balls: camera would identify color, stepper motor would rotate to appropriate receptacle, and actuator would release one ball from stack. 
               <br><br><br>
            </div>
          </div>
        <div class='col-md-6 text-left'>
            <h6> Maze Solving Robot </h6>
            <div class ='about'>
                Programmed, designed and constructed a small maze solving robot capable of edge detection, light sensing, and obstacle detection
               <br><br><br>
            </div>
          </div>
        </div>

<!--- Skills ---->
<div class = 'span12'>
          <div class='row-fluid'>
             <div class='col-md-12 text-center'>
                <h5> Skills </h5> 
             </div>
          </div>
        </div>
<div class='row-fluid'>
        <div class='col-md-12 text-left'>
            <div class ='about'>
                MATLAB, Python  <a href="img/MITX.jpg">(MIT certified) </a> , C++, AutoCAD, SolidWorks, OrCAD, Mechanical Desktop, CADKEY, LabVIEW, Microsoft Office
               
            </div>
          </div>
          </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<script src="js/portfolio.js"></script>
</html>